test-results/results.json (before)
{
  "config": {
    "configFile": "/Users/tyler/Projects/dine-merge-mobile-order/playwright.config.js",
    "rootDir": "/Users/tyler/Projects/dine-merge-mobile-order/tests",
    "forbidOnly": false,
    "fullyParallel": true,
    "globalSetup": null,
    "globalTeardown": null,
    "globalTimeout": 0,
    "grep": {},
    "grepInvert": null,
    "maxFailures": 0,
    "metadata": {},
    "preserveOutput": "always",
    "reporter": [
      [
        "html",
        null
      ],
      [
        "junit",
        {
          "outputFile": "test-results/junit.xml"
        }
      ],
      [
        "json",
        {
          "outputFile": "test-results/results.json"
        }
      ]
    ],
    "reportSlowTests": {
      "max": 5,
      "threshold": 300000
    },
    "quiet": false,
    "projects": [
      {
        "outputDir": "/Users/tyler/Projects/dine-merge-mobile-order/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "chromium",
        "name": "chromium",
        "testDir": "/Users/tyler/Projects/dine-merge-mobile-order/tests",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      },
      {
        "outputDir": "/Users/tyler/Projects/dine-merge-mobile-order/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "firefox",
        "name": "firefox",
        "testDir": "/Users/tyler/Projects/dine-merge-mobile-order/tests",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      },
      {
        "outputDir": "/Users/tyler/Projects/dine-merge-mobile-order/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "webkit",
        "name": "webkit",
        "testDir": "/Users/tyler/Projects/dine-merge-mobile-order/tests",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      },
      {
        "outputDir": "/Users/tyler/Projects/dine-merge-mobile-order/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "Mobile Chrome",
        "name": "Mobile Chrome",
        "testDir": "/Users/tyler/Projects/dine-merge-mobile-order/tests",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      },
      {
        "outputDir": "/Users/tyler/Projects/dine-merge-mobile-order/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "Mobile Safari",
        "name": "Mobile Safari",
        "testDir": "/Users/tyler/Projects/dine-merge-mobile-order/tests",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      }
    ],
    "shard": null,
    "updateSnapshots": "missing",
    "updateSourceMethod": "patch",
    "version": "1.53.2",
    "workers": 5,
    "webServer": {
      "command": "npm run dev",
      "url": "http://localhost:3001",
      "reuseExistingServer": true,
      "timeout": 120000
    }
  },
  "suites": [],
  "errors": [
    {
      "message": "Error: Process from config.webServer exited early.",
      "stack": "Error: Process from config.webServer exited early."
    }
  ],
  "stats": {
    "startTime": "2025-07-10T14:11:36.381Z",
    "duration": 8129.223999999999,
    "expected": 0,
    "skipped": 0,
    "unexpected": 0,
    "flaky": 0
  }
}

test-results/results.json (after)
{
  "config": {
    "configFile": "/Users/tyler/Projects/dine-merge-mobile-order/playwright.config.js",
    "rootDir": "/Users/tyler/Projects/dine-merge-mobile-order/tests",
    "forbidOnly": false,
    "fullyParallel": true,
    "globalSetup": null,
    "globalTeardown": null,
    "globalTimeout": 0,
    "grep": {},
    "grepInvert": null,
    "maxFailures": 0,
    "metadata": {},
    "preserveOutput": "always",
    "reporter": [
      [
        "html",
        null
      ],
      [
        "junit",
        {
          "outputFile": "test-results/junit.xml"
        }
      ],
      [
        "json",
        {
          "outputFile": "test-results/results.json"
        }
      ]
    ],
    "reportSlowTests": {
      "max": 5,
      "threshold": 300000
    },
    "quiet": false,
    "projects": [
      {
        "outputDir": "/Users/tyler/Projects/dine-merge-mobile-order/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "chromium",
        "name": "chromium",
        "testDir": "/Users/tyler/Projects/dine-merge-mobile-order/tests",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      },
      {
        "outputDir": "/Users/tyler/Projects/dine-merge-mobile-order/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "firefox",
        "name": "firefox",
        "testDir": "/Users/tyler/Projects/dine-merge-mobile-order/tests",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      },
      {
        "outputDir": "/Users/tyler/Projects/dine-merge-mobile-order/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "webkit",
        "name": "webkit",
        "testDir": "/Users/tyler/Projects/dine-merge-mobile-order/tests",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      },
      {
        "outputDir": "/Users/tyler/Projects/dine-merge-mobile-order/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "Mobile Chrome",
        "name": "Mobile Chrome",
        "testDir": "/Users/tyler/Projects/dine-merge-mobile-order/tests",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      },
      {
        "outputDir": "/Users/tyler/Projects/dine-merge-mobile-order/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "Mobile Safari",
        "name": "Mobile Safari",
        "testDir": "/Users/tyler/Projects/dine-merge-mobile-order/tests",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      }
    ],
    "shard": null,
    "updateSnapshots": "missing",
    "updateSourceMethod": "patch",
    "version": "1.53.2",
    "workers": 5,
    "webServer": {
      "command": "npm run dev",
      "url": "http://localhost:3001",
      "reuseExistingServer": true,
      "timeout": 120000
    }
  },
  "suites": [],
  "errors": [
    {
      "message": "SyntaxError: /Users/tyler/Projects/dine-merge-mobile-order/tests/service-worker.spec.js: Unexpected token, expected \",\" (110:53)\n\n\u001b[0m \u001b[90m 108 |\u001b[39m     \n \u001b[90m 109 |\u001b[39m     \u001b[90m// Should not show browser's default offline page\u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 110 |\u001b[39m     expect(bodyContent)\u001b[33m.\u001b[39mnot\u001b[33m.\u001b[39mtoContain(\u001b[32m'This site can'\u001b[39mt be reached\u001b[32m');\u001b[39m\n \u001b[90m     |\u001b[39m                                                      \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 111 |\u001b[39m     \n \u001b[90m 112 |\u001b[39m     console\u001b[33m.\u001b[39mlog(\u001b[32m'✓ Offline functionality works'\u001b[39m)\u001b[33m;\u001b[39m\n \u001b[90m 113 |\u001b[39m     \u001b[0m",
      "stack": "SyntaxError: /Users/tyler/Projects/dine-merge-mobile-order/tests/service-worker.spec.js: Unexpected token, expected \",\" (110:53)\n\n\u001b[0m \u001b[90m 108 |\u001b[39m     \n \u001b[90m 109 |\u001b[39m     \u001b[90m// Should not show browser's default offline page\u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 110 |\u001b[39m     expect(bodyContent)\u001b[33m.\u001b[39mnot\u001b[33m.\u001b[39mtoContain(\u001b[32m'This site can'\u001b[39mt be reached\u001b[32m');\u001b[39m\n \u001b[90m     |\u001b[39m                                                      \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 111 |\u001b[39m     \n \u001b[90m 112 |\u001b[39m     console\u001b[33m.\u001b[39mlog(\u001b[32m'✓ Offline functionality works'\u001b[39m)\u001b[33m;\u001b[39m\n \u001b[90m 113 |\u001b[39m     \u001b[0m",
      "location": {
        "file": "/Users/tyler/Projects/dine-merge-mobile-order/tests/service-worker.spec.js",
        "line": 110,
        "column": 53
      },
      "snippet": "\u001b[90m   at \u001b[39mservice-worker.spec.js:110\n\n\u001b[0m \u001b[90m 108 |\u001b[39m     \n \u001b[90m 109 |\u001b[39m     \u001b[90m// Should not show browser's default offline page\u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 110 |\u001b[39m     expect(bodyContent)\u001b[33m.\u001b[39mnot\u001b[33m.\u001b[39mtoContain(\u001b[32m'This site can'\u001b[39mt be reached\u001b[32m');\u001b[39m\n \u001b[90m     |\u001b[39m                                                     \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 111 |\u001b[39m     \n \u001b[90m 112 |\u001b[39m     console\u001b[33m.\u001b[39mlog(\u001b[32m'✓ Offline functionality works'\u001b[39m)\u001b[33m;\u001b[39m\n \u001b[90m 113 |\u001b[39m     \u001b[0m"
    },
    {
      "message": "Error: No tests found.\nMake sure that arguments are regular expressions matching test files.\nYou may need to escape symbols like \"$\" or \"*\" and quote the arguments.",
      "stack": "Error: No tests found.\nMake sure that arguments are regular expressions matching test files.\nYou may need to escape symbols like \"$\" or \"*\" and quote the arguments."
    }
  ],
  "stats": {
    "startTime": "2025-07-14T03:50:17.083Z",
    "duration": 66.60000000000002,
    "expected": 0,
    "skipped": 0,
    "unexpected": 0,
    "flaky": 0
  }
}

test-results/results.json (diff)
@@ -122,13 +122,23 @@
   "suites": [],
   "errors": [
     {
-      "message": "Error: Process from config.webServer exited early.",
-      "stack": "Error: Process from config.webServer exited early."
+      "message": "SyntaxError: /Users/tyler/Projects/dine-merge-mobile-order/tests/service-worker.spec.js: Unexpected token, expected \",\" (110:53)\n\n\u001b[0m \u001b[90m 108 |\u001b[39m     \n \u001b[90m 109 |\u001b[39m     \u001b[90m// Should not show browser's default offline page\u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 110 |\u001b[39m     expect(bodyContent)\u001b[33m.\u001b[39mnot\u001b[33m.\u001b[39mtoContain(\u001b[32m'This site can'\u001b[39mt be reached\u001b[32m');\u001b[39m\n \u001b[90m     |\u001b[39m                                                      \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 111 |\u001b[39m     \n \u001b[90m 112 |\u001b[39m     console\u001b[33m.\u001b[39mlog(\u001b[32m'✓ Offline functionality works'\u001b[39m)\u001b[33m;\u001b[39m\n \u001b[90m 113 |\u001b[39m     \u001b[0m",
+      "stack": "SyntaxError: /Users/tyler/Projects/dine-merge-mobile-order/tests/service-worker.spec.js: Unexpected token, expected \",\" (110:53)\n\n\u001b[0m \u001b[90m 108 |\u001b[39m     \n \u001b[90m 109 |\u001b[39m     \u001b[90m// Should not show browser's default offline page\u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 110 |\u001b[39m     expect(bodyContent)\u001b[33m.\u001b[39mnot\u001b[33m.\u001b[39mtoContain(\u001b[32m'This site can'\u001b[39mt be reached\u001b[32m');\u001b[39m\n \u001b[90m     |\u001b[39m                                                      \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 111 |\u001b[39m     \n \u001b[90m 112 |\u001b[39m     console\u001b[33m.\u001b[39mlog(\u001b[32m'✓ Offline functionality works'\u001b[39m)\u001b[33m;\u001b[39m\n \u001b[90m 113 |\u001b[39m     \u001b[0m",
+      "location": {
+        "file": "/Users/tyler/Projects/dine-merge-mobile-order/tests/service-worker.spec.js",
+        "line": 110,
+        "column": 53
+      },
+      "snippet": "\u001b[90m   at \u001b[39mservice-worker.spec.js:110\n\n\u001b[0m \u001b[90m 108 |\u001b[39m     \n \u001b[90m 109 |\u001b[39m     \u001b[90m// Should not show browser's default offline page\u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 110 |\u001b[39m     expect(bodyContent)\u001b[33m.\u001b[39mnot\u001b[33m.\u001b[39mtoContain(\u001b[32m'This site can'\u001b[39mt be reached\u001b[32m');\u001b[39m\n \u001b[90m     |\u001b[39m                                                     \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 111 |\u001b[39m     \n \u001b[90m 112 |\u001b[39m     console\u001b[33m.\u001b[39mlog(\u001b[32m'✓ Offline functionality works'\u001b[39m)\u001b[33m;\u001b[39m\n \u001b[90m 113 |\u001b[39m     \u001b[0m"
+    },
+    {
+      "message": "Error: No tests found.\nMake sure that arguments are regular expressions matching test files.\nYou may need to escape symbols like \"$\" or \"*\" and quote the arguments.",
+      "stack": "Error: No tests found.\nMake sure that arguments are regular expressions matching test files.\nYou may need to escape symbols like \"$\" or \"*\" and quote the arguments."
     }
   ],
   "stats": {
-    "startTime": "2025-07-10T14:11:36.381Z",
-    "duration": 8129.223999999999,
+    "startTime": "2025-07-14T03:50:17.083Z",
+    "duration": 66.60000000000002,
     "expected": 0,
     "skipped": 0,
     "unexpected": 0,
