.next/app-build-manifest.json (before)
{
  "pages": {
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/register/[stay_id]/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/register/[stay_id]/page.js"
    ],
    "/order/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/order/page.js"
    ],
    "/menu/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/menu/page.js"
    ],
    "/menu/item/[id]/error": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/menu/item/[id]/error.js"
    ],
    "/menu/item/[id]/loading": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/menu/item/[id]/loading.js"
    ],
    "/menu/item/[id]/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/menu/item/[id]/page.js"
    ],
    "/cart/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/cart/page.js"
    ],
    "/login/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/login/page.js"
    ],
    "/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/page.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/register/[stay_id]/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/register/[stay_id]/page.js"
    ],
    "/order/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/order/page.js"
    ],
    "/menu/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/menu/page.js"
    ],
    "/menu/item/[id]/error": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/menu/item/[id]/error.js"
    ],
    "/menu/item/[id]/loading": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/menu/item/[id]/loading.js"
    ],
    "/menu/item/[id]/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/menu/item/[id]/page.js"
    ],
    "/cart/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/cart/page.js"
    ],
    "/login/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/login/page.js"
    ],
    "/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/page.js"
    ],
    "/_not-found/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/_not-found/page.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -50,6 +50,11 @@
       "static/chunks/webpack.js",
       "static/chunks/main-app.js",
       "static/chunks/app/page.js"
+    ],
+    "/_not-found/page": [
+      "static/chunks/webpack.js",
+      "static/chunks/main-app.js",
+      "static/chunks/app/_not-found/page.js"
     ]
   }
 }
